{
  "name": "babichev-net",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:css:dev && hugo server",
    "build": "npm run clean && npm run build:css:prod && hugo --minify",
    "build:css:dev": "npx postcss ./static/css/main.css -o ./static/css/main.min.css",
    "build:css:prod": "NODE_ENV=production npx postcss ./static/css/main.css -o ./static/css/main.min.css",
    "clean": "rm -rf public/* public/.* 2>/dev/null || true",
    "serve": "hugo server"
  },
  "dependencies": {
    "@bavix/babichev-design": "^1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.1"
  }
}
